# database-diff-tool

./: .gitignore  README.md  docker-compose.yml
backend-quarkus/: pom.xml
backend-quarkus/src/main/java/com/example/diff/api/: DiffResource.java
backend-quarkus/src/main/java/com/example/diff/model/: DiffResult.java  RowChange.java  TableDiff.java
backend-quarkus/src/main/java/com/example/diff/service/: JdbcDiffService.java
backend-quarkus/src/main/resources/: application.properties
backend-quarkus/src/main/resources/db/: kontokorrent-tables.txt
db/oracle-mock-1/: Dockerfile  init-db.sql  runDocker.sh
db/oracle-mock-2/: Dockerfile  init-db.sql  runDocker.sh
frontend-angular/: angular.json  package.json  tsconfig.app.json  tsconfig.json
frontend-angular/src/: index.html  main.ts  styles.css
frontend-angular/src/app/: app.component.css  app.component.html  app.component.ts
